<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PlaceDetail" >
	    
	 <ImageView android:layout_weight=".66"
	     android:id="@+id/photoImage"
	     android:layout_width="0dip"
	     android:layout_height="wrap_content"
	     android:contentDescription="@string/placePhoto" />
	
	 <LinearLayout android:layout_weight=".33" 
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	     
	     <TextView android:id="@+id/nameText"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:textSize="18sp" />
	
	     <TextView android:id="@+id/ratingText"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content" />
	     
	     <TextView android:id="@+id/priceText"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content" />
	     
		 <TextView android:id="@+id/addressText"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content" />
		
		 <TextView android:id="@+id/phoneNumberText"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content" />
		
		 <TextView android:id="@+id/websiteText"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content" />
	     
	 </LinearLayout>
	
</LinearLayout>