<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#3366FF" >

    <ImageView android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/custom_title_desc"
        android:src="@drawable/ic_launcher_pc" />

    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/back"
        android:gravity="center_vertical"
        android:text="@string/custom_title_text"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:text="@string/loading_text"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible" />

</RelativeLayout>